
[show]
我...18岁那年会死...[lr]而且是死在她的面前......[w]
嘀嗒，[lr]嘀嗒，[lr]嘀嗒......[w]
秒针的声音突然在耳边放大十倍[w]
[audio,bgm,BGM/Garden,true,0,audioTransit_1_500]
[image,BG,Background/Bedroom,0,0,1,spFadeIn_1000]
我：哈啊——[w]
像是被什么人从背后推了一把，我整个人从床上弹坐了起来。[w]
惊恐地睁开双眼，胸口剧烈地起伏，喉咙干的像是吞下了一把沙子。[w]
环顾四周，[lr]映入眼帘的却是温馨的家具[r]以及窗帘缝隙漏进的如同刀芒般刺眼的阳光。[w]
我：刚...刚刚是梦吗......[w]
我忘不掉，也不能忘掉梦中的那位紫发少女的身影。[w]
[image,ch,Character/A_2,0,0,10,spFadeIn_1000]
她站在我的床前，[lr]蔚蓝的双眼聚焦在我的身上，[lr]口中仿佛说着什么，但我听不清她的话语。[w]
"你不能忘记......"[w]
[remove,ch,spFadeOut_1000]
当我爬起来想要再凑近点时，[r]窗外午班电车的轰鸣却撕碎了旧梦的残影......[w]
嘀嗒，[lr]嘀嗒，[lr]嘀嗒......[lr]秒针还在走动。[w]
我，[lr]回到现实了吗？[w]
“滴滴滴”[lr]一条信息提示音突然传来。[w]
“我在学校门口等你哦，这可是你答应我的事哦”[w]
一个续着火花但备注却是一串颜文字的好友发来了信息。[w]
此刻我脑袋里像是灌满了棉花，思考完全停滞，[w]
可双腿却像上了发条，自顾自的拖拽着身子走出了门。[w]
[remove,BG,spFadeOut_1000]
[image,BG,Background/DayStreet,0,0,1,spFadeIn_1000]
人行道上的地砖一格一格向后倒退，像是无限循环的传送带。[w]
“哈哈，我的陀螺又赢了，这持久性随便踹啊！”[lr]街边小孩兴奋地叫着。[w]

很快我就看到了熟悉却又陌生的校园大门[w]
看着校门与校门前的老榕树，一段尘封的记忆突然涌入脑中......[w]
未等我回忆，[lr]一个熟悉的身影正在远处朝我挥手[w]
[remove,BG,spFadeOut_1000]
[remove,bgm,audioTransit_0_1000]
[ChangeScene,05]
[hide]
