 
 [audio,bgm,BGM/Garden,true,0,audioTransit_1_500]
[show]
我们倒在血泊中，[lr]我痛苦地睁开眼，[r]看到的却是她沾满泥土，涂满黑血的可爱脸颊。[w]
她的嘴唇微张，一开一合，[lr]像是还有什么话没有说出来，可还没说出就已无力。[w]
我拼尽全力向他爬去......[w]
我：我...我想起来了，[lr]我全都想起来了......[w]
我：我愿意啊。[w]
我不知道她是否听到了......[w]
[image,BG,Background/Hospital,0,0,1,spFadeIn_1000]
当我再次睁开眼睛时，[w]
白的可怕的天花板上的白炽灯晕开成光斑，时而膨胀时而收缩。[w]
护士的身影在视野边缘晃动，像被水晕染的墨迹。[w]
我听见医生低声说[lr]“脑震荡”“后遗症”，“影响记忆”[r]每个词都像钝器敲打颅骨。[w]
侧过头，[lr]我看到她安静地躺在病床上，[lr]白光打在她的侧脸上，显得比平时更加的美丽。[w]

等我清醒过来后，我的家人才告知我残酷的现实：[w]
她被确诊为了植物人......[w]

虽然逃课是她提出的，但是我还是被她的家人赶走。[w]
“就是你害的！”[lr]“我的女儿要是和你没关系她又怎么会去逃课！”[w]
每当看到她那哭得难以自理的家人，我总是躲得远远的，害怕被发现。[w]
我趁着他家人不在的时候，偷偷推开她病房的门，[lr]走近她的病床，[w]
看着她惨白的脸，我伸出手想要触摸，却发现了一个可怕的现实：[w]
我：你......[lr]你叫什么名字......[w]
我从始至终就记不清眼前这位紫发少女的名字，[lr]我真的爱她吗？[w]
我已然记不起所有从前的回忆[w]
我转身离开，暗地下定了决心：[w]
我要实现我的诺言......[lr]我对不起她......[w]
[remove,BG,spFadeOut_1000]
[remove,bgm,audioTransit_0_1000]
[ChangeScene,07]
[hide]
