[image,ch,Character/B_1,0,0,15,spFadeIn_1000]
[image,ch,Character/B_1,0,0,15,spFadeIn_1000]
[show]
Mutis。[w]
[CloseBloodUI]
[lr]天花板渗出的血珠突然消失了，[lr]像被晴女的咒语所带走的雨水。[lr]没有声响。[w]
[image,ch,Character/B_2,30,-10,15,spFadeIn_1000]
Mutis(?)：真奇怪，[lr]为什么会是Mutis呢？[w]
Mutis(?)：我以为你会喊出更有趣的答案。[w]  
[lr]她轻轻拍了拍腿，[lr]吉他像接收了指令般跃入她怀中，[lr]准确、自然。[w]  
[lr]她拨出一个和弦，[lr]声音却像从水底传来，[lr]气泡缠绕，音符浮不起来。[w]
我：我……我不知道[w]
[lr]这个名字，[lr]仿佛是某种潜意识残骸，[lr]突然浮出水面，却让人窒息。[w] 
Mutis(?)：你不觉得这个名字太潦草了吗？[lr]就像这个世界本身就是虚构的一样。[w]  
Mutis(?)：一个游戏？[w]  
Mutis(?)：或者说是一个什么游戏开发接龙？[lr]而接到这一棒的开发者已经不知道怎么编下去了，[lr]所以为了夹带私货，硬编上去的答案？[w]
[lr]她轻轻一笑，[lr]像是开玩笑般漫不经意。[w]
我：……[w]
[image,ch,Character/B_3,30,-10,15,spFadeIn_1000]
Mutis(?)：所以，[lr]你也觉得我是你的人格之一吗？[w]
[lr]她顿了一下，[lr]然后若无其事地掏出一根黄瓜，[lr]咬了一口。[lr]咔哧。[w]
我：你知道我的事情，[lr]梦境里、角落中、废墟之间……[lr]你……[w]  
[lr]我噎住了。[lr]她真的是我的另一个人格吗？[w]  
[lr]被遗忘的？[lr]被埋藏、被压抑、再也醒不过来的我？[w]  
[image,ch,Character/B_1,0,0,15,spFadeIn_1000]
[image,ch,Character/A_2,0,0,10,spFadeIn_1000]
[image,ch,Character/B_2,30,-10,15,spFadeIn_1000]
[image,ch,Character/B_3,30,-10,15,spFadeIn_1000]
[image,ch,Character/A_3,0,0,10,spFadeIn_1000]
[image,ch,Character/B_1,0,0,15,spFadeIn_1000]
[image,ch,Character/B_3,30,-10,15,spFadeIn_1000]
[image,ch,Character/B_2,30,-10,15,spFadeIn_1000]
[lr]我陷入混乱，[lr]就像调试程序时报错，[lr]堆栈溢出，却不知道bug在哪一行。[w]  
Mutis(?)：如果真的是什么游戏开发接龙，[lr]那到了快结束的时候一切都会明了吧。[w]
Mutis(?)：这次的结局……可能会不一样呢。[w]
[lr]她好像轻声嘀咕了些什么，但是我却什么都没听到。[w]
[lr]她站起来，[lr]鞋子啪嗒一声掉落，[lr]从背后拖出一双灰粉色的芭蕾舞鞋。[w]
[lr]我以为她要换上，[lr]结果她把鞋举到耳边，像在听电话。[w]
[image,ch,Character/B_3,30,-10,15,spFadeIn_1000]
Mutis(?)：确实挺像的，不是吗？[lr]多重人格什么的。[w]
[image,ch,Character/B_1,0,0,15,spFadeIn_1000]
Mutis(?)：那你又是为了什么现在还可悲地躲在梦里？[w]
[image,ch,Character/B_1,0,0,15,spFadeIn_1000]
Mutis(?)：又是为了什么把我藏在这里？[w]
[image,ch,Character/B_1,0,0,15,spFadeIn_1000]
Mutis(?)：为了什么打那一通电话？[w]
[image,ch,Character/B_1,0,0,15,spFadeIn_1000]
[image,ch,Character/B_3,30,-10,15,spFadeIn_1000]
[image,ch,Character/B_2,30,-10,15,spFadeIn_1000]
[image,ch,Character/B_1,0,0,15,spFadeIn_1000]
Mutis(?)：是想得到拯救吗？[w]
Mutis(?)：想过上幸福的生活吗？[w]
Mutis(?)：想逃离那座空房子、那个家？[w]  
Mutis(?)：想找到一份不错的工作？[lr]然后赚大钱？[w]
Mutis(?)：想和朋友一起打游戏，[lr]或者去环游世界吗？[w]
Mutis(?)：想捅死所有人，然后毁灭世界吗？[w]
Mutis(?)：想成为日麻高手，或修好那台破显卡？[w]
Mutis(?)：想远离身边的虫子吗？[w]
Mutis(?)：想成为美少女游戏的男主角吗？[w]
Mutis(?)：想……永远不用长大吗？[w]
[lr]…………[w]
[lr]我没有回答。[lr]但那些话像钢针一样刺进眼睛，[lr]眼泪被迫分泌出来，却不愿落下。[w]
[image,ch,Character/B_2,30,-10,15,spFadeIn_1000]
Mutis(?)（低声）：你很擅长这个——[lr]沉默，[lr]然后把所有痛苦都忘记。[w]
Mutis(?)：你不是一直都这么做的吗？[w]
[lr]我想反驳，[lr]但嘴唇像被什么东西缝住。[w]
[image,ch,Character/B_3,30,-10,15,spFadeIn_1000]
Mutis(?)：还在逃避吗。[w]
Mutis(?)：沉溺在梦境中。[w]
我：不要再说了……[w]
Mutis(?)：你已经逃到第九百三十一次了。[w]
[lr]她顿了顿，[lr]像是听见了什么，[lr]然后又笑了：[w]
Mutis(?)：你是不是又想说，‘我已经很努力了’？[w]
Mutis(?)：可你努力的对象……不是现实啊。[w]
[lr]…………[w]
[image,ch,Character/B_2,30,-10,15,spFadeIn_1000]
Mutis(?)：睁开眼看看现实吧。[w]
Mutis(?)：你很快就会醒。[lr]然后忘了这一段。[lr]像你忘了前面九百三十次一样。[w]
[lr]她慢慢走近，[lr]嘴角带着几乎温柔的笑意。[w]
[image,ch,Character/B_1,0,0,15,spFadeIn_1000]
Mutis(?)：你18岁那年会死，[lr]而且是死在我的面前。[w]
[hide]